{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Async Physics Debug Draw",
	"Description": "Thread-safe debug drawing for UE5 async physics, with runtime categories and console controls.",
	"Category": "Debug",
	"CreatedBy": "Federico Grenoville",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AsyncPhysicsDebugDraw",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}